# NEWSAPP

./: README.md  build.gradle  newsEMCApp.jks  settings.gradle
ZrcListView/: AndroidManifest.xml  build.gradle
ZrcListView/src/zrc/widget/: SimpleHeader.java  ZrcAbsListView.java
app/: build.gradle  proguard-rules.pro  tymh.apk  tymh1.apk
app/src/androidTest/java/newsemc/com/awit/news/newsemcapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsemc/com/awit/news/newsemcapp/GloBalUrl/: GloBalUrl.java
app/src/main/java/newsemc/com/awit/news/newsemcapp/activity/: AboutUsActivity.java  CompanyNewSingleActivity.java  ConstructActivity.java  DaiBanTaskActivity.java  DangWorkingActivity.java  DataCleanManager.java  ErWeiMaActivity.java  GridSingleActivity.java  HH.java  ImageDetailActivity.java  ImportantSpeakingActivity.java  IntentActivity.java  Login.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MienCreateActivity.java  MyImageViewActivity.java  NewsDetailActivity.java  OperationFileHelper.java  ProjectShowView.java  ProjectStateActivity.java  ProjectTotalActivity.java  ProjectTotalActivity2.java  RelateaAccountDialogActivity.java  SingleActivity.java  SingleNewActivity.java  SingleNewActivity1.java  SlideShowView.java  SpecialLoginActivity.java  SpinnerActivity.java  UserAdvicesActivity.java  WebviewActivity.java
app/src/main/java/newsemc/com/awit/news/newsemcapp/adapter/: AppendFileAdapter.java  AppendFileAdapter1.java  BitmapHelper.java  CompanyNewsAdapter.java  DiaoDuAdapter.java  GygfAdapter.java  HttpImgListAdapter.java  HttpImgListAdapter1.java  ImageAdapter.java  LaboratoryAdapter.java  MainNewsAdapter.java  MienAdapter.java  MixingStationAdapter.java  MonitoringAdapter.java  MyAdapter.java  PlanTotalAdapter.java  PopViewAdapter.java  PopWindowAdapter.java  RelateaAccountAdapter.java  StoneAdapter.java  TreeAdapter.java  WorkAdapter.java
app/src/main/java/newsemc/com/awit/news/newsemcapp/application/: NewsEMCAppllication.java
app/src/main/java/newsemc/com/awit/news/newsemcapp/bean/: AlterPwd.java  AttributeBase.java  DanDianLoginPub.java  FailRequest.java  FeedBack.java  Flag.java  ImgInfoList.java  ImgInfoObject.java  Logout.java  Match.java  NewsDetailEntity.java  PersonLoginInfo.java  ProjectDetail.java  RelateaAccountLoginBean.java  StatusSucc.java  UnBding.java  UserList.java  UserLogin.java
app/src/main/java/newsemc/com/awit/news/newsemcapp/dao/: AlterPwdInfo.java  AlterPwdInfoDao.java  ApkUpdateInfo.java  ApkUpdateInfoDao.java  AuditInfo.java  AuditInfoDao.java  BhzInfo.java  BhzInfoDao.java  CompanyInfo.java  CompanyInfoDao.java  CompanyLogoInfo.java  CompanyLogoInfoDao.java  CraftInfo.java  CraftInfoDao.java  (+72 more)
app/src/main/res/anim/: home_pop_dismiss_anim.xml  loadingprogress_round.xml  tran_next_exit.xml  tran_pre_enter.xml  tran_pre_exit.xml
app/src/main/res/drawable/: bg_download.xml
app/src/main/res/drawable-hdpi/: babyblueshape.xml  background_gray.xml  background_gray_boeder.xml  checkinfo_green_button.xml  ddggxml.xml  deepskyblueshape.xml  gongsiyaowen.xml  gsfcxml.xml  ibtn_gallery_zoom_in.xml  ibtn_gallery_zoom_out.xml  loginbtn_selector.xml  main_bottom.xml  qlfcxml.xml  selector.xml  selector_btn_round.xml  shap_input.xml  shap_ser.xml  shape_round_normal.xml  shape_round_pressed.xml  shape_round_rect.xml  tszsxml.xml  tzggxml.xml  zywjxml.xml
app/src/main/res/layout/: aboutusactivity.xml  activity_archive_info_detail.xml  activity_archive_info_list.xml  activity_dialog.xml  activity_first_search.xml  activity_main.xml  activity_newsdetail.xml  activity_openfile.xml  activity_pop.xml  activity_scan.xml  activity_scan_main.xml  activity_second_search.xml  activity_show_photo.xml  activity_single_new.xml  activity_single_new1.xml  alterpwd.xml  append_file.xml  append_file1.xml  appexceptiondialog.xml  appfragment.xml  attributeitembase.xml  companyimsfragment.xml  companyinfofragment.xml  companynewsfragment.xml  constructiteminfo.xml  createiteminfo.xml  customprogressdialog.xml  daiban_list.xml  daibantaskactivity.xml  daibantaskfragment.xml  dangwork.xml  dangworkfragment.xml  datamaterailfragment.xml  detailfragment.xml  dialog_msg.xml  diaodu_list_item.xml  diaodufragment.xml  enlargeimage.xml  erweimaactivity.xml  fanganlunzheng.xml  (+120 more)
app/src/main/res/menu/: menu_delete.xml  menu_download.xml  menu_single_new.xml  menu_single_new1.xml  menu_uploadfile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+223 files in other folders)
