// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        mavenCentral()
        maven { url "https://jitpack.io" }



    }
}

////配置keystore签名
//signingConfigs {
//    release {
//        storeFile file("awit.keystore")
//        storePassword "awit"
//        keyAlias "awitech"
//        keyPassword "awitech"
//    }
//}
//buildTypes {
//    debug {
//        signingConfig signingConfigs.release
//    }
//    release {
//        signingConfig signingConfigs.release
//    }
//}
