apply plugin: 'com.android.application'

//signingConfigs {
//    release {
//        // 下面各值的意思将在后续进行讲解
//            storeFile file("awit.keystore")
//            storePassword "awit"
//            keyAlias "awitech"
//            keyPassword "awitech"
//    }
//    debug {
//        storeFile file("awit.keystore")
//        storePassword "awit"
//        keyAlias "awitech"
//        keyPassword "awitech"
//    }
//}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "newsemc.com.awit.news.newsemcapp"
        minSdkVersion 15

        targetSdkVersion 22
        versionCode 318
        versionName "3.1.8"//2017.2.20  更新至318，增加账号切换

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0'
    compile project(':ZrcListView')
    compile files('libs/android-async-http-1.4.5.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/gson-2.3.1.jar')
    //以下为添加扫描模块添加的依赖
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //以上为扫描模块添加的依赖
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile files('libs/hsframe.jar')
    //Rx系列
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //retrofit2系列
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.5'
    //luban
    compile 'top.zibin:Luban:1.0.9'
}
apply plugin: 'jdepend'