<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:orientation="vertical" >

    <newsemc.com.awit.news.newsemcapp.activity.ProjectShowView
        android:id="@+id/project_info_project_pic"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        >

    </newsemc.com.awit.news.newsemcapp.activity.ProjectShowView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="项目名称 "/>
        <TextView
            android:id="@+id/project_info_projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="项目功能类别"/>
        <TextView
            android:id="@+id/project_info_projectType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="建设单位"/>
        <TextView
            android:id="@+id/project_info_conxName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="工程来源"/>
        <TextView
            android:id="@+id/project_info_projectSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="项目编码"/>
        <TextView
            android:id="@+id/project_info_projectCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="正线建筑里程"/>
        <TextView
            android:id="@+id/project_info_projectLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="始  发  站"/>
        <TextView
            android:id="@+id/project_info_startStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="终  点  站"/>
        <TextView
            android:id="@+id/project_info_stopStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="预计开工时间"/>
        <TextView
            android:id="@+id/project_info_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="预计竣工时间"/>
        <TextView
            android:id="@+id/project_info_stopDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="车站总数"/>
        <TextView
            android:id="@+id/project_info_stationNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="投资总额"/>
        <TextView
            android:id="@+id/project_info_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="开始里程"/>
        <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
            android:id="@+id/project_info_startMile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="结束里程"/>
        <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
            android:id="@+id/project_info_stopMile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="设计单位"/>
        <TextView
            android:id="@+id/project_info_designCorpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="施工图审核单位"/>
        <TextView
            android:id="@+id/project_info_examineCorpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="途经城市"/>
        <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
            android:id="@+id/project_info_proCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="所辖车站"/>
        <TextView
            android:id="@+id/project_info_proStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="工程概况"/>
        <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
            android:id="@+id/project_info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="批复文号"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_gray"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="@dimen/table_center_menu_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gray_boeder"
                    android:gravity="right|center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/blue_deep"
                    android:textSize="16sp"
                    android:text="项目建议书"/>
                <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
                    android:id="@+id/project_info_jyWenhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_gray"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="@dimen/table_center_menu_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gray_boeder"
                    android:gravity="right|center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/blue_deep"
                    android:textSize="16sp"
                    android:text="可研批复"/>
                <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
                    android:id="@+id/project_info_kyWenhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_gray"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="@dimen/table_center_menu_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gray_boeder"
                    android:gravity="right|center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/blue_deep"
                    android:textSize="16sp"
                    android:text="初设批复"/>
                <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
                    android:id="@+id/project_info_csWenhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_gray"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="@dimen/table_center_menu_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gray_boeder"
                    android:gravity="right|center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/blue_deep"
                    android:textSize="16sp"
                    android:text="施工图审核"/>
                <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
                    android:id="@+id/project_info_sgWenhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_gray"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="@dimen/table_center_menu_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gray_boeder"
                    android:gravity="right|center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/blue_deep"
                    android:textSize="16sp"
                    android:text="指导性施组批复和调整"/>
                <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
                    android:id="@+id/project_info_zdWenhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="初设批复技术标准"/>
        <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
            android:id="@+id/project_info_sgJishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="初设批复投资"/>
        <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
            android:id="@+id/project_info_sgTouzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="初设批复工期"/>
        <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
            android:id="@+id/project_info_sgGongqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="批准施组节点工期"/>
        <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
            android:id="@+id/project_info_szJdGongqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_gray"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/table_lift_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_gray_boeder"
            android:gravity="right|center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/blue_deep"
            android:textSize="16sp"
            android:text="主要控制工程"/>
        <newsemc.com.awit.news.newsemcapp.view.JustifyTextView
            android:id="@+id/project_info_kongzhiSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/project_info_data_table_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>