<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_item_rv_records_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0号块"
            android:textColor="#000"
            android:textSize="20sp" />
d
        <TextView
            android:id="@+id/tv_date_item_rv_survey_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="16dp"
            android:text="浇筑日期：2016/12/12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_jianyanpi_item_rv_survey_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_jianyanpi"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="检验批（8）"
            android:textSize="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:background="#9e9e9e" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_yingxiang_item_rv_survey_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_record"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="施工日志（8）"
            android:textSize="16dp" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:background="#9e9e9e" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_shiyanbaogao_item_rv_survey_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_shiyanbaogao"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="试验报告（8）"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99e0e0e0" />

</LinearLayout>