<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/but2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择项目"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/projects"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0.5px"
                    android:layout_height="match_parent"
                    android:background="#B8B8B8"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:text="标段名称"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="0.5px"
                    android:layout_height="match_parent"
                    android:background="#B8B8B8"
                    android:visibility="visible" />
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="压力试验机"
                        android:textSize="15sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="#B8B8B8"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:text="总数"
                            android:textSize="15sp"/>
                        <View
                            android:layout_width="0.5px"
                            android:layout_height="match_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:text="在产"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.5px"
                    android:layout_height="match_parent"
                    android:background="#B8B8B8"
                    android:visibility="visible" />
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="万能试验机"
                        android:textSize="15sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="#B8B8B8"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:text="总数"
                            android:textSize="15sp"/>
                        <View
                            android:layout_width="0.5px"
                            android:layout_height="match_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:text="在产"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.5px"
                    android:layout_height="match_parent"
                    android:background="#B8B8B8"
                    android:visibility="visible" />
                <LinearLayout
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="试验报告"
                        android:textSize="15sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="#B8B8B8"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="总数"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5px"
                            android:layout_height="match_parent"
                            android:background="#B8B8B8"
                            android:visibility="visible"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:text="不合格数/处置数"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5px"
                                android:background="#B8B8B8"
                                android:visibility="visible" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:text="混凝土试\n件抗压强\n度试验"
                                    android:textSize="15sp"/>
                                <View
                                    android:layout_width="0.5px"
                                    android:layout_height="match_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:text="钢筋试验"
                                    android:textSize="15sp"/>
                                <View
                                    android:layout_width="0.5px"
                                    android:layout_height="match_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:text="钢筋焊接\n接头试验"
                                    android:textSize="15sp"/>
                                <View
                                    android:layout_width="0.5px"
                                    android:layout_height="match_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_weight="1"
                                    android:text="钢筋机械\n连接接头\n试验"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0.5px"
                    android:layout_height="match_parent"
                    android:background="#B8B8B8"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible"/>
            <zrc.widget.ZrcListView
                android:id="@+id/laboratory_tab_lv"
                android:scrollbars="none"
                android:divider="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>