<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:text="工作信息"/>
        </LinearLayout>

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#B8B8B8"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="投资完成(完)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/type_1_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月计划:200万"/>
                    <TextView
                        android:id="@+id/type_1_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际完成:200万"/>

                    <TextView
                        android:id="@+id/type_1_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成比例:100%"/>
                    <TextView
                        android:id="@+id/type_1_num_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成:200万"/>
                    <TextView
                        android:id="@+id/type_1_num_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成比例:100%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="地基处理\n(万平米)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/type_2_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月计划:200万"/>
                    <TextView
                        android:id="@+id/type_2_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际完成:200万"/>
                    <TextView
                        android:id="@+id/type_2_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成比例:100%"/>
                    <TextView
                        android:id="@+id/type_2_num_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成:200万"/>
                    <TextView
                        android:id="@+id/type_2_num_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成比例:100%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="路基填筑\n(万方)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/type_3_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月计划:200万"/>
                    <TextView
                        android:id="@+id/type_3_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际完成:200万"/>
                    <TextView
                        android:id="@+id/type_3_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成比例:100%"/>
                    <TextView
                        android:id="@+id/type_3_num_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成:200万"/>
                    <TextView
                        android:id="@+id/type_3_num_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成比例:100%"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="承台(个)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/type_4_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月计划:200万"/>
                    <TextView
                        android:id="@+id/type_4_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际完成:200万"/>
                    <TextView
                        android:id="@+id/type_4_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成比例:100%"/>
                    <TextView
                        android:id="@+id/type_4_num_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成:200万"/>
                    <TextView
                        android:id="@+id/type_4_num_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成比例:100%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="墩身(个)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/type_5_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月计划:200万"/>
                    <TextView
                        android:id="@+id/type_5_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际完成:200万"/>
                    <TextView
                        android:id="@+id/type_5_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成比例:100%"/>
                    <TextView
                        android:id="@+id/type_5_num_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成:200万"/>
                    <TextView
                        android:id="@+id/type_5_num_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成比例:100%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="制梁(孔)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/type_6_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月计划:200万"/>
                    <TextView
                        android:id="@+id/type_6_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际完成:200万"/>
                    <TextView
                        android:id="@+id/type_6_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成比例:100%"/>
                    <TextView
                        android:id="@+id/type_6_num_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成:200万"/>
                    <TextView
                        android:id="@+id/type_6_num_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成比例:100%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="架梁(孔)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/type_7_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月计划:200万"/>
                    <TextView
                        android:id="@+id/type_7_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际完成:200万"/>
                    <TextView
                        android:id="@+id/type_7_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成比例:100%"/>
                    <TextView
                        android:id="@+id/type_7_num_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成:200万"/>
                    <TextView
                        android:id="@+id/type_7_num_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成比例:100%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/type_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="隧道(延米)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/type_8_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月计划:200万"/>
                    <TextView
                        android:id="@+id/type_8_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际完成:200万"/>
                    <TextView
                        android:id="@+id/type_8_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成比例:100%"/>
                    <TextView
                        android:id="@+id/type_8_num_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成:200万"/>
                    <TextView
                        android:id="@+id/type_8_num_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成比例:100%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="涵洞(横延米)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/type_9_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="本月计划:200万"/>
                    <TextView
                        android:id="@+id/type_9_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="实际完成:200万"/>
                    <TextView
                        android:id="@+id/type_9_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成比例:100%"/>
                    <TextView
                        android:id="@+id/type_9_num_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成:200万"/>
                    <TextView
                        android:id="@+id/type_9_num_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成比例:100%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="轨道(延米)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/type_10_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="本月计划:200万"/>
                    <TextView
                        android:id="@+id/type_10_num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际完成:200万"/>
                    <TextView
                        android:id="@+id/type_10_num_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成比例:100%"/>
                    <TextView
                        android:id="@+id/type_10_num_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成:200万"/>
                    <TextView
                        android:id="@+id/type_10_num_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开累完成比例:100%"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#B8B8B8"
        android:visibility="visible" />
</LinearLayout>