<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_line_indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_popup_bg"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/center_pop_view_top"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="综合管理"
            android:textColor="@color/darkgray" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="过程控制"
            android:textColor="@color/darkgray" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="现场控制"
            android:textColor="@color/darkgray" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:layout_gravity="center_horizontal"
        android:scaleType="matrix"
        android:visibility="gone"
        android:src="@drawable/img_cursor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:background="@color/gray"
        android:layout_height="280dp" />

</LinearLayout>