<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    <TextView
        android:id="@+id/num"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:text="序号"/>
    <View
        android:id="@+id/line_horizontal"
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    <TextView
        android:id="@+id/projectname"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:text="项目名称"/>
    <View
        android:id="@+id/line_horizontal5"
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    <TextView
        android:id="@+id/data"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="施工单位"/>
    <View
        android:id="@+id/line_horizontal1"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    <TextView
        android:id="@+id/sum"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="工程"/>
    <View
        android:id="@+id/line_horizontal2"
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    <TextView
        android:id="@+id/sheji"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:text="完成日期"/>
    <View
        android:id="@+id/line_horizontal3"
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    <TextView
        android:id="@+id/shigong"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:text="工程\n检查情况"/>
    <View
        android:id="@+id/line_horizontal4"
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
</LinearLayout>