<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:id="@+id/fcontent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical" >-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/spinner"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:orientation="horizontal">-->
            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/but2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="选择项目" />&ndash;&gt;-->
            <!--<Spinner-->
                <!--android:id="@+id/spinner2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="26dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:background="@null"/>-->
        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:id="@+id/img"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/sectionsite"-->
            <!--android:paddingTop="5dp"-->
            <!--android:layout_below="@+id/but1"/>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/u6_line" />-->
        <ListView
            android:id="@+id/sectsite_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp">
        </ListView>
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/u6_line" />-->
    <!--</LinearLayout>-->
</LinearLayout>